<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7db50f49be34c2e82e02fae2b8c52b5" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCvDbModel.TblHakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblAdmin" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblDeneyim" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblEgitim" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblHobi" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.Tbliletisim" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblSertifika" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblYetenek" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MvcCvDbModel.TblSosyalMedya" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>